schema.graphql

type User @entity {
    # user address
    id: ID!
    stakedMCB: BigDecimal!
    unlockMCBTime: Int!
    marginAccounts: [MarginAccount!] @derivedFrom(field:"user")
}

type MarkPrice @entity {
    # pool address + "-" + perpetual index
    id: ID!
    price: BigDecimal!
    timestamp: Int!
}

type MarginAccount @entity {
    # pool address + "-" + perpetual index + "-" + user address
    id: ID!
    user: User!
    position: BigDecimal!
    totalFee: BigDecimal!
    lpFee: BigDecimal!
    vaultFee: BigDecimal!
    operatorFee: BigDecimal!
    referralRebate: BigDecimal!
}