schema.graphql

type User @entity {
    # user address
    id: ID!
    stakedMCB: BigDecimal!
    unlockMCBTime: Int!
    marginAccounts: [MarginAccount!] @derivedFrom(field:"user")
}

type MarkPrice @entity {
    # pool address + "-" + perpetual index
    id: ID!
    price: BigDecimal!
    timestamp: Int!
}

type MarginAccount @entity {
    # pool address + "-" + perpetual index + "-" + user address
    id: ID!
    user: User!
    position: BigDecimal!
    totalFee: BigDecimal!
    lpFee: BigDecimal!
    vaultFee: BigDecimal!
    operatorFee: BigDecimal!
    referralRebate: BigDecimal!
}

type Trade @entity {
    # transactionHash + "-" + account.id
    id: ID!
    perpBlock: PerpetualTradeBlock!
    user: String!
    trader: MarginAccount!
    amount: BigDecimal!
    price: BigDecimal!
    fee: BigDecimal!
    lpFee: BigDecimal!
    vaultFee: BigDecimal!
    operatorFee: BigDecimal!
    referralRebate: BigDecimal!
    isWashTrading: Boolean!
    blockNumber: BigInt!
    timestamp: Int!
    effectiveFactor: BigDecimal!
}

type PerpetualTradeBlock @entity {
    # pool address + "-" + perpetual index + "-" + blockNumber
    id: ID!
    blockNumber: BigInt!
    trades: [String!]
}